{
  "name": "alex.zappa.dev",
  "version": "6.0.0",
  "description": "The absolutely delicious, I mean really just scrumptious, personal site for Alex Zappa.",
  "main": ".eleventy.js",
  "scripts": {
    "clean:site": "rimraf './_site'",
    "blog:new": "node scripts/new-post.mjs",
    "blog:edit": "node scripts/edit-post.mjs",
    "postbuild": "npm run export:twconfig",
    "postbuild:og-images": "node scripts/generate-og-images.mjs",
    "view:twconfig": "npx tailwind-config-viewer -o",
    "export:twconfig": "npx tailwind-config-viewer export ./_site/tw-config",
    "debug:11ty": "DEBUG=Eleventy* npx @11ty/eleventy",
    "watch:11ty": "npx @11ty/eleventy --serve --quiet",
    "build:11ty": "npx @11ty/eleventy",
    "build:js": "npx esbuild ./src/assets/js/main.js --outfile=./_site/js/main.$(git rev-parse --short HEAD).js --bundle --minify",
    "watch:js": "npx esbuild ./src/assets/js/main.js --outfile=./_site/js/main.js --bundle --watch --sourcemap",
    "watch:tailwind": "npx tailwindcss --postcss -i src/assets/css/main.css -o ./_site/css/main.css --watch",
    "build:tailwind": "npx tailwindcss --postcss -i src/assets/css/main.css -o ./_site/css/main.css --minify",
    "start": "ELEVENTY_ENV=development npm-run-all --parallel watch:*",
    "build": "ELEVENTY_ENV=production npm-run-all --serial build:js build:tailwind build:11ty",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "prettier:check": "npx prettier --check './src'",
    "prettier:fix": "npx prettier --write .",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reatlat/alex.zappa.dev.git"
  },
  "keywords": [
    "alex",
    "zappa",
    "11ty",
    "eleventy",
    "tailwindcss"
  ],
  "author": {
    "name": "Alex Zappa",
    "email": "alex@zappa.dev",
    "url": "https://alex.zappa.dev/"
  },
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/reatlat/alex.zappa.dev/issues"
  },
  "homepage": "https://github.com/reatlat/alex.zappa.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@alpinejs/intersect": "^3.14.0",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "alpinejs": "^3.14.0",
    "autoprefixer": "^10.4.19",
    "chalk": "^5.3.0",
    "dracula-prism": "^2.1.16",
    "eleventy-plugin-metagen": "^1.8.3",
    "eleventy-plugin-phosphoricons": "^1.1.0",
    "eleventy-plugin-speculation-rules": "^1.0.2",
    "esbuild": "^0.21.4",
    "eslint-config-prettier": "^9.1.0",
    "flying-pages-module": "^2.1.4",
    "html-minifier": "^4.0.0",
    "husky": "^9.0.11",
    "inquirer": "^9.2.22",
    "isbot": "^5.1.7",
    "js-yaml": "^4.1.0",
    "lite-youtube-embed": "^0.3.2",
    "luxon": "^3.4.4",
    "markdown-it-anchor": "^9.0.1",
    "netlify-plugin-11ty": "^1.4.0",
    "node-html-to-image": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "plausible-tracker": "^0.3.9",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-discard-comments": "^7.0.0",
    "postcss-easy-import": "^4.0.0",
    "postcss-merge-rules": "^7.0.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "pretty-quick": "^4.0.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "rimraf": "^5.0.7",
    "slugify": "^1.6.6",
    "stylelint": "^16.6.0",
    "tailwind-config-viewer": "^2.0.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-safe-area": "^0.5.1",
    "uuid": "^9.0.1"
  }
}
